group 'io.hyperfoil.tools'
version '0.2-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

archivesBaseName = 'yaup'

//apply plugin: 'maven-publish'

sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.7"
    }
}

/*
https://github.com/melix/jmh-gradle-plugin
 */
apply plugin: "me.champeau.gradle.jmh"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'com.github.everit-org.json-schema:org.everit.json.schema:1.11.1'
    compile 'org.json:json:20180813'
    compile 'org.apache.commons:commons-compress:1.7'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-ext:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'commons-cli:commons-cli:1.4'
    compile 'org.yaml:snakeyaml:1.23'
    compile 'com.jayway.jsonpath:json-path:2.4.0'

    compile 'org.graalvm.sdk:graal-sdk:1.0.0-rc14'
    compile 'org.graalvm.js:js:1.0.0-rc14'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
/*
https://github.com/melix/jmh-gradle-plugin/issues/133
 */
task benchmarkJar(type: Jar, dependsOn: jmhJar) {
    manifest {
        attributes 'Main-Class': 'org.openjdk.jmh.Main'
    }
    archiveName = 'benchmark-jmh.jar'
    /*classifier = 'benchmark'*/
    from {
        (jmhJar.outputs.files + configurations.jmh + configurations.jmhRuntime)
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task uberJar(type: Jar,dependsOn:[':build']){
    from configurations.compile.collect { zipTree it }
    manifest {
        attributes 'Implementation-Title' : 'yaup',
                'Implementation-Version' : version,
                'Main-Class': 'io.hyperfoil.tools.yaup.JarMain'
    }
    archiveName "yaup-uber.jar"
    with jar
}
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: "file:///home/wreicher/.m2/repository")
//        }
//    }
//}
//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            from components.java
//        }
//    }
//}
