#XMLMessages is needed for pojo.Xml.parse
quarkus.native.additional-build-args=-H:IncludeResourceBundles=com.sun.org.apache.xerces.internal.impl.msg.XMLMessages
#how do we add the above to the build instructions?
#quarkus.native.additional-build-args=--report-unsupported-elements-at-runtime,--initialize-at-run-time=io.netty.util.internal.logging.Log4JLogger
#quarkus.native.additional-build-args=--initialize-at-run-time=io.netty.util.internal.logging.Log4JLogger
#disables the 'QUARKUS' banner at the start of logging
quarkus.banner.enabled=false
#disables the default console handler for the native "prod"
%prod.quarkus.log.console.enable=false
quarkus.log.console.enable=false

quarkus.native.resources.includes=jsonpath.js,luxon.min.js

#disable the runner suffix
#quarkus.package.runner-suffix=null
#quarkus.package.jar.add-runner-suffix=false
quarkus.package.add-runner-suffix=false

#quarkus.log.console.format=%d{HH:mm:ss.SSS} %l %m%n
#quarkus.log.category."io.quarkus".level=ERROR
#quarkus.log.console.darken=1

quarkus.package.type=uber-jar
