quarkus.native.additional-build-args=--report-unsupported-elements-at-runtime,--initialize-at-run-time=io.netty.util.internal.logging.Log4JLogger
#quarkus.native.additional-build-args=--initialize-at-run-time=io.netty.util.internal.logging.Log4JLogger
#disables the 'QUARKUS' banner at the start of logging
quarkus.banner.enabled=false
#disables the default console handler for the native "prod"
%prod.quarkus.log.console.enable=false
#disable the runner suffix
#quarkus.package.runner-suffix=null
quarkus.package.jar.add-runner-suffix=false
quarkus.package.add-runner-suffix=false